<!DOCTYPE html>
<html>

  <head>
    <title>ABS-Microservices Framework Erlang</title>
    <script type="text/javascript" src="static/js/d3.5.7.0.js"></script>
    <script type="text/javascript" src="static/js/jquery.3.3.1.js"></script>
    <style>
      path {
          fill: none;
          stroke: #aaa;
      }
      path.cpu-values {
          stroke: green;
      }
      path.cpu-totals {
          stroke: blue;
      }
    </style>
  </head>

  <body>
    <div id="graphs"></div>
    <h1 id="title">ABS-Microservices Framework Erlang</h1>
  </body>

  <script type='text/javascript'>
    'use strict';
    function generateCpuGraphs(container_div_id, cpudata) {
        const container_div = $(container_div_id);
        const size = { x: 900, y: 350 };
        const margin = { top: 20, right: 20, bottom: 30, left: 50 };
        const graph_size = { x: size.x - margin.left - margin.right,
                             y: size.y - margin.top - margin.bottom };
        cpudata.forEach(function(dc_data, dc_index) {
            // either 1 or 2: we receive dc data with or without max values
            const max_index = dc_data.values[0].length - 1;
            const svg_id = 'svg' + dc_index;
            const clip_id = 'clip' + dc_index;
            const value_id = 'value' + dc_index;
            const total_id = 'total' + dc_index;
            container_div.append(`<h3>${dc_data.name}</h3>`);
            container_div.append(`<svg id=${svg_id} width=${size.x} height=${size.y}></svg>`);
            const svg = d3.select('#' + svg_id);
            svg.append("defs").append("clipPath")
                .attr("id", clip_id)
                .append("rect")
                .attr("width", graph_size.x)
                .attr("height", graph_size.y);
            const graph = svg.append("g")
                .attr("transform", `translate(${margin.left}, ${margin.top})`);
            const x = d3.scaleLinear()
                .domain(d3.extent(dc_data.values, d => d[0]))
                .range([0, graph_size.x]);
            const xaxis = d3.axisBottom(x);
            // normally maximum total, but maximum value in case the DC has
            // unlimited total
            const y = d3.scaleLinear()
                .domain([0, d3.max(dc_data.values, d => d[max_index])])
                .range([graph_size.y, 0]);
            const valueLineGenerator = d3.line()
                .curve(d3.curveStepAfter)
                .x(d => Math.trunc(x(d[0])))
                .y(d => Math.trunc(y(d[1])));
            graph.append("g")
                .attr("transform", `translate(0, ${graph_size.y})`)
                .attr("class", "axis axis-x")
                .call(xaxis)
                .append("text")
                .attr("fill", "#000")
                .attr("x", graph_size.x)
                .attr("dy", "2ex")
                .attr("text-anchor", "end")
                .text("Time");
            graph.append("g")
                .call(d3.axisLeft(y))
                .append("text")
                .attr("fill", "#000")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", "0.71em")
                .attr("text-anchor", "end")
                .text("CPU");
            const mainarea = graph.append("g")
                .attr("clip-path", `url(#${clip_id})`);
            mainarea.append("path")
                .datum(dc_data.values)
                .attr("class", "cpu-values zoomable")
                .attr("d", valueLineGenerator(dc_data.values));
            if (max_index > 1) {
                const totalLineGenerator = d3.line()
                    .curve(d3.curveStepAfter)
                    .x(d => Math.trunc(x(d[0])))
                    .y(d => Math.trunc(y(d[2])))
                    .defined(d => d.length > 2);
                mainarea.append("path")
                    .datum(dc_data.values)
                    .attr("class", "cpu-totals zoomable")
                    .attr("d", totalLineGenerator(dc_data.values));
            }
            svg.call(d3.zoom()
                     .scaleExtent([1, Infinity])
                     .translateExtent([[margin.left, margin.top], [graph_size.x, graph_size.y]])
                     .on("zoom", () => {
                         let t = d3.event.transform;
                         graph.selectAll(".zoomable")
                             .attr("transform",
                                   `translate(${t.x}, 0) scale(${t.k}, 1)`);
                         graph.select(".axis-x")
                             .call(xaxis.scale(t.rescaleX(x)));
                     }));
        });
    }

    $(document).ready(() => {
        $.when($.getJSON("/dcs/cpu/data.json"))
            .done(cpudata => {
                generateCpuGraphs('#graphs', cpudata);
            });
    });

  </script>

</html>

